[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain-tileset.tres" type="TileSet" id=2]
[ext_resource path="res://GeneratedTerrainTileMap.gd" type="Script" id=3]

[node name="TerrainSample" type="Node2D"]

[node name="GeneratedTerrainTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 3 )
width = 128
height = 64
